<!DOCTYPE html>
<html lang = "en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vehicle Price Prediction</title>
</head>

<body>
	<div style="color:blue">
		<form action="{{ url_for('predict')}}" method="post">
			<h2>Predictive analysis</h2>
			<h3>Year</h3><input id="year" name="Year" type="number" required="required">
			<h3>Showroom Price</h3><input id="showroom_price" name="Present_Price" required="required">
			<h3>Kilometers Driven</h3><input id="kms_driven" name="Kms_Driven" required="required">
			<h3>Number of owners who had this car</h3><input id="owner" name="Owner" required="required">
			<h3>Fuel Type</h3><select name="Fuel_Type_Petrol" id="fuel" required="required">
				<option value="Petrol">Petrol</option>
				<option value="Diesel">Diesel</option>
				<option value="CNG">CNG</option>
			</select>
			<h3>Dealer or Individual</h3><select name="Seller_Type_Individual" id="dealer" required="required">
				<option value="Dealer">Petrol</option>
				<option value="Individual">Individual</option>
			</select>
			<h3>Transmission Type</h3><select name="Transmission_Manual" id="transmission" required="required">
				<option value="Manual">Manual Car</option>
				<option value="Automatic">Automatic Car</option>
			</select>
			<br><br><button id="sub" type="submit">Calculate the Selling Price</button>
			<br>
		</form>
		
		<br><br><h3>{{ prediction_text }}<h3>
		
	</div>
	
	    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #transmission {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #transmission:hover {
            background-color: coral;
        }
        
        #dealer {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #dealer:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #year {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #showroom_price {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #kms_driven {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #owner {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>